applications/crossbar/priv/couchdb/schemas/system_config.ananke.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.ananke",
    "description": "Schema for ananke system_config",
    "properties": {
        "schedules": {
            "default": [],
            "description": "ananke schedules",
            "items": {
                "type": "object"
            },
            "type": "array"
        },
        "voicemail": {
            "properties": {
                "notify": {
                    "properties": {
                        "callback": {
                            "properties": {
                                "attempts": {
                                    "default": 5,
                                    "description": "ananke attempts",
                                    "type": "string"
                                },
                                "interval_s": {
                                    "default": 300,
                                    "description": "ananke interval in seconds",
                                    "type": "string"
                                },
                                "timeout_s": {
                                    "default": 20,
                                    "description": "ananke timeout in seconds",
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.ananke.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.ananke",
    "description": "Schema for ananke system_config",
    "properties": {
        "schedules": {
            "default": [],
            "description": "ananke schedules",
            "items": {
                "type": "object"
            },
            "type": "array"
        },
        "voicemail": {
            "properties": {
                "notify": {
                    "properties": {
                        "callback": {
                            "properties": {
                                "attempts": {
                                    "default": 5,
                                    "description": "ananke attempts",
                                    "type": "integer"
                                },
                                "interval_s": {
                                    "default": 300,
                                    "description": "ananke interval in seconds",
                                    "type": "integer"
                                },
                                "timeout_s": {
                                    "default": 20,
                                    "description": "ananke timeout in seconds",
                                    "type": "integer"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.ananke.json (diff)
@@ -20,17 +20,17 @@
                                 "attempts": {
                                     "default": 5,
                                     "description": "ananke attempts",
-                                    "type": "string"
+                                    "type": "integer"
                                 },
                                 "interval_s": {
                                     "default": 300,
                                     "description": "ananke interval in seconds",
-                                    "type": "string"
+                                    "type": "integer"
                                 },
                                 "timeout_s": {
                                     "default": 20,
                                     "description": "ananke timeout in seconds",
-                                    "type": "string"
+                                    "type": "integer"
                                 }
                             }
                         }
