applications/crossbar/priv/couchdb/schemas/system_config.stepswitch.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.stepswitch",
    "description": "Schema for stepswitch system_config",
    "properties": {
        "assume_inbound_e164": {
            "default": false,
            "description": "stepswitch assume inbound e164",
            "type": "boolean"
        },
        "cid_rules_honor_diversions": {
            "default": false,
            "description": "stepswitch cid rules honor diversions",
            "type": "boolean"
        },
        "default_audio_codecs": {
            "default": [],
            "description": "stepswitch default audio codecs",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "default_bypass_media": {
            "default": false,
            "description": "stepswitch default bypass media",
            "type": "boolean"
        },
        "default_caller_id_type": {
            "default": "external",
            "description": "stepswitch default caller id type",
            "type": "string"
        },
        "default_codecs": {
            "default": [],
            "description": "stepswitch default codecs",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "default_emergency_cid_number": {
            "description": "stepswitch default emergency cid number"
        },
        "default_formatters": {
            "description": "stepswitch default formatters"
        },
        "default_prefix": {
            "default": "",
            "description": "stepswitch default prefix",
            "type": "string"
        },
        "default_progress_timeout": {
            "default": 8,
            "description": "stepswitch default progress timeout",
            "type": "integer"
        },
        "default_route": {
            "description": "stepswitch default route",
            "type": "string"
        },
        "default_suffix": {
            "default": "",
            "description": "stepswitch default suffix",
            "type": "string"
        },
        "default_video_codecs": {
            "default": [],
            "description": "stepswitch default video codecs",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "default_weight": {
            "default": 3,
            "description": "stepswitch default weight",
            "type": "integer"
        },
        "deny_emergency_bridge_cause": {
            "default": "Emergency service not configured",
            "description": "stepswitch deny emergency bridge cause",
            "type": "string"
        },
        "deny_emergency_bridge_code": {
            "default": 486,
            "description": "stepswitch deny emergency bridge code",
            "type": "string"
        },
        "deny_emergency_bridge_media": {
            "default": "prompt://system_media/stepswitch-emergency_not_configured/",
            "description": "stepswitch deny emergency bridge media",
            "type": "string"
        },
        "deny_invalid_emergency_cid": {
            "default": false,
            "description": "stepswitch deny invalid emergency cid",
            "type": "boolean"
        },
        "ensure_valid_emergency_cid": {
            "default": false,
            "description": "stepswitch ensure valid emergency cid",
            "type": "boolean"
        },
        "format_from_uri": {
            "default": false,
            "description": "stepswitch format from uri",
            "type": "boolean"
        },
        "max_shortdial_correction": {
            "default": 5,
            "description": "stepswitch maximum shortdial correction",
            "type": "integer"
        },
        "min_shortdial_correction": {
            "default": 2,
            "description": "stepswitch minimum shortdial correction",
            "type": "integer"
        },
        "route_by": {
            "default": "stepswitch_resources",
            "description": "stepswitch route by",
            "type": "string"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.stepswitch.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.stepswitch",
    "description": "Schema for stepswitch system_config",
    "properties": {
        "assume_inbound_e164": {
            "default": false,
            "description": "stepswitch assume inbound e164",
            "type": "boolean"
        },
        "cid_rules_honor_diversions": {
            "default": false,
            "description": "stepswitch cid rules honor diversions",
            "type": "boolean"
        },
        "default_audio_codecs": {
            "default": [],
            "description": "stepswitch default audio codecs",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "default_bypass_media": {
            "default": false,
            "description": "stepswitch default bypass media",
            "type": "boolean"
        },
        "default_caller_id_type": {
            "default": "external",
            "description": "stepswitch default caller id type",
            "type": "string"
        },
        "default_codecs": {
            "default": [],
            "description": "stepswitch default codecs",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "default_emergency_cid_number": {
            "description": "stepswitch default emergency cid number",
            "type": "string"
        },
        "default_formatters": {
            "description": "stepswitch default formatters"
        },
        "default_prefix": {
            "default": "",
            "description": "stepswitch default prefix",
            "type": "string"
        },
        "default_progress_timeout": {
            "default": 8,
            "description": "stepswitch default progress timeout",
            "type": "integer"
        },
        "default_route": {
            "description": "stepswitch default route",
            "type": "string"
        },
        "default_suffix": {
            "default": "",
            "description": "stepswitch default suffix",
            "type": "string"
        },
        "default_video_codecs": {
            "default": [],
            "description": "stepswitch default video codecs",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "default_weight": {
            "default": 3,
            "description": "stepswitch default weight",
            "type": "integer"
        },
        "deny_emergency_bridge_cause": {
            "default": "Emergency service not configured",
            "description": "stepswitch deny emergency bridge cause",
            "type": "string"
        },
        "deny_emergency_bridge_code": {
            "default": 486,
            "description": "stepswitch deny emergency bridge code",
            "type": "integer"
        },
        "deny_emergency_bridge_media": {
            "default": "prompt://system_media/stepswitch-emergency_not_configured/",
            "description": "stepswitch deny emergency bridge media",
            "type": "string"
        },
        "deny_invalid_emergency_cid": {
            "default": false,
            "description": "stepswitch deny invalid emergency cid",
            "type": "boolean"
        },
        "ensure_valid_emergency_cid": {
            "default": false,
            "description": "stepswitch ensure valid emergency cid",
            "type": "boolean"
        },
        "format_from_uri": {
            "default": false,
            "description": "stepswitch format from uri",
            "type": "boolean"
        },
        "max_shortdial_correction": {
            "default": 5,
            "description": "stepswitch maximum shortdial correction",
            "type": "integer"
        },
        "min_shortdial_correction": {
            "default": 2,
            "description": "stepswitch minimum shortdial correction",
            "type": "integer"
        },
        "route_by": {
            "default": "stepswitch_resources",
            "description": "stepswitch route by",
            "type": "string"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.stepswitch.json (diff)
@@ -40,7 +40,8 @@
             "type": "array"
         },
         "default_emergency_cid_number": {
-            "description": "stepswitch default emergency cid number"
+            "description": "stepswitch default emergency cid number",
+            "type": "string"
         },
         "default_formatters": {
             "description": "stepswitch default formatters"
@@ -85,7 +86,7 @@
         "deny_emergency_bridge_code": {
             "default": 486,
             "description": "stepswitch deny emergency bridge code",
-            "type": "string"
+            "type": "integer"
         },
         "deny_emergency_bridge_media": {
             "default": "prompt://system_media/stepswitch-emergency_not_configured/",
