applications/crossbar/priv/couchdb/schemas/system_config.ecallmgr.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.ecallmgr",
    "description": "Schema for ecallmgr system_config",
    "properties": {
        "acls": {
            "default": {},
            "description": "ecallmgr acls",
            "type": "object"
        },
        "authz_default_action": {
            "default": "deny",
            "description": "ecallmgr authz default action",
            "type": "string"
        },
        "authz_dry_run": {
            "default": false,
            "description": "ecallmgr authz dry run",
            "type": "boolean"
        },
        "authz_enabled": {
            "default": false,
            "description": "ecallmgr authz enabled",
            "type": "boolean"
        },
        "authz_local_resources": {
            "default": false,
            "description": "ecallmgr authz local resources",
            "type": "boolean"
        },
        "balance_crawler_cycle_ms": {
            "default": 60000,
            "description": "ecallmgr balance crawler cycle in milliseconds",
            "type": "integer"
        },
        "balance_crawler_enabled": {
            "default": false,
            "description": "ecallmgr balance crawler enabled",
            "type": "boolean"
        },
        "balance_crawler_fetch_timeout_ms": {
            "default": 10000,
            "description": "ecallmgr balance crawler fetch timeout in milliseconds",
            "type": "integer"
        },
        "balance_crawler_interaccount_delay_ms": {
            "default": 10,
            "description": "ecallmgr balance crawler interaccount delay in milliseconds",
            "type": "integer"
        },
        "call_routing_bindings": {
            "default": [
                "context_2"
            ],
            "description": "ecallmgr call routing bindings",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "capabilities": {
            "default": [
                {
                    "capability": "conference",
                    "is_loaded": false,
                    "module": "mod_conference"
                },
                {
                    "capability": "channel_move",
                    "is_loaded": false,
                    "module": "mod_channel_move"
                },
                {
                    "capability": "http_cache",
                    "is_loaded": false,
                    "module": "mod_http_cache"
                },
                {
                    "capability": "dialplan",
                    "is_loaded": false,
                    "module": "mod_dptools"
                },
                {
                    "capability": "sip",
                    "is_loaded": false,
                    "module": "mod_sofia"
                },
                {
                    "capability": "fax",
                    "is_loaded": false,
                    "module": "mod_spandsp"
                },
                {
                    "capability": "tts",
                    "is_loaded": false,
                    "module": "mod_flite"
                },
                {
                    "capability": "freetdm",
                    "is_loaded": false,
                    "module": "mod_freetdm"
                },
                {
                    "capability": "skype",
                    "is_loaded": false,
                    "module": "mod_skypopen"
                },
                {
                    "capability": "xmpp",
                    "is_loaded": false,
                    "module": "mod_dingaling"
                },
                {
                    "capability": "skinny",
                    "is_loaded": false,
                    "module": "mod_skinny"
                },
                {
                    "capability": "sms",
                    "is_loaded": false,
                    "module": "mod_sms"
                }
            ],
            "description": "ecallmgr capabilities",
            "items": {
                "type": "object"
            },
            "type": "array"
        },
        "debug_channel": {
            "default": false,
            "description": "ecallmgr debug channel",
            "type": "boolean"
        },
        "default_fax_extension": {
            "default": ".tiff",
            "description": "ecallmgr default fax extension",
            "type": "string"
        },
        "default_realm": {
            "default": "nodomain.com",
            "description": "ecallmgr default realm",
            "type": "string"
        },
        "default_recording_extension": {
            "default": ".mp3",
            "description": "ecallmgr default recording extension",
            "type": "string"
        },
        "default_ringback": {
            "description": "ecallmgr default ringback",
            "type": "object"
        },
        "event_stream_idle_alert": {
            "default": 0,
            "description": "ecallmgr event stream idle alert",
            "type": "integer"
        },
        "expandable_macros": {
            "default": {
                "{account_id}": "${ecallmgr_Account-ID}",
                "{billing_id}": "${ecallmgr_Billing-ID}",
                "{caller_id_name}": "${caller_id_name}",
                "{caller_id_number}": "${caller_id_number}",
                "{reseller_id}": "${ecallmgr_Reseller-ID}"
            },
            "description": "macros that will be expanded at call-time, for use in custom SIP headers",
            "type": "object"
        },
        "expires_deviation_time": {
            "default": 180,
            "description": "ecallmgr expires deviation time",
            "type": "integer"
        },
        "fax_file_path": {
            "default": "/tmp/",
            "description": "ecallmgr fax file path",
            "type": "string"
        },
        "fetch_timeout": {
            "default": 2600,
            "description": "ecallmgr fetch timeout",
            "type": "integer"
        },
        "freeswitch_context": {
            "default": "context_2",
            "description": "ecallmgr freeswitch context",
            "type": "string"
        },
        "fs_cmds": {
            "default": [
                {
                    "load": "mod_sofia"
                },
                {
                    "reloadacl": ""
                }
            ],
            "description": "ecallmgr fs cmds",
            "items": {
                "type": "object"
            },
            "type": "array"
        },
        "fs_cmds_wait_ms": {
            "default": 5000,
            "description": "ecallmgr fs cmds wait in milliseconds",
            "type": "integer"
        },
        "fs_node_uptime_s": {
            "default": 600,
            "description": "ecallmgr fs node uptime in seconds",
            "type": "integer"
        },
        "fs_nodes": {
            "default": [],
            "description": "ecallmgr fs nodes",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "fs_profiles": {
            "default": {},
            "description": "ecallmgr fs profiles",
            "type": "object"
        },
        "fs_reconnect_cmds": {
            "description": "ecallmgr fs reconnect cmds"
        },
        "gateways": {
            "default": {},
            "description": "ecallmgr gateways",
            "type": "object"
        },
        "insert_fetched_registration_locally": {
            "default": false,
            "description": "ecallmgr insert fetched registration locally",
            "type": "boolean"
        },
        "max_channel_cleanup_timeout_ms": {
            "default": 60000,
            "description": "ecallmgr maximum channel cleanup timeout in milliseconds",
            "type": "integer"
        },
        "max_channel_uptime_s": {
            "default": 0,
            "description": "ecallmgr maximum channel uptime in seconds",
            "type": "integer"
        },
        "max_timeout_for_node_restart": {
            "default": 10000,
            "description": "ecallmgr maximum timeout for node restart",
            "type": "integer"
        },
        "network_map": {
            "default": {},
            "description": "ecallmgr network map",
            "type": "object"
        },
        "node_commands": {
            "properties": {
                "send_http": {
                    "properties": {
                        "delete_on_success": {
                            "default": false,
                            "description": "ecallmgr delete on success",
                            "type": "boolean"
                        }
                    }
                }
            }
        },
        "node_down_grace_period": {
            "default": 10000,
            "description": "ecallmgr node down grace period",
            "type": "integer"
        },
        "process_gateways": {
            "default": false,
            "description": "ecallmgr process gateways",
            "type": "boolean"
        },
        "publish_channel_reconnect": {
            "default": false,
            "description": "ecallmgr publish channel reconnect",
            "type": "boolean"
        },
        "publish_channel_state": {
            "default": true,
            "description": "ecallmgr publish channel state",
            "type": "boolean"
        },
        "publish_conference_event": {
            "default": [
                "conference-create",
                "conference-destroy",
                "lock",
                "unlock",
                "add-member",
                "del-member",
                "stop-talking",
                "start-talking",
                "mute-member",
                "unmute-member",
                "deaf-member",
                "undeaf-member"
            ],
            "description": "ecallmgr publish conference event",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "record_sample_rate": {
            "default": 8000,
            "description": "ecallmgr record sample rate",
            "type": "integer"
        },
        "record_stereo_sample_rate": {
            "default": 16000,
            "description": "ecallmgr record stereo sample rate",
            "type": "integer"
        },
        "record_waste_resources": {
            "default": false,
            "description": "ecallmgr record waste resources",
            "type": "boolean"
        },
        "recording_file_path": {
            "default": "/tmp/",
            "description": "ecallmgr recording file path",
            "type": "string"
        },
        "recording_software_name": {
            "default": "2600Hz, Inc.'s Kazoo",
            "description": "ecallmgr recording software name",
            "type": "string"
        },
        "redirect_via_proxy": {
            "default": true,
            "description": "ecallmgr redirect via proxy",
            "type": "boolean"
        },
        "restrict_channel_state_publisher": {
            "default": false,
            "description": "ecallmgr restrict channel state publisher",
            "type": "boolean"
        },
        "should_detect_inband_dtmf": {
            "description": "ecallmgr should detect inband dtmf",
            "type": "boolean"
        },
        "sofia_conf": {
            "description": "ecallmgr sofia conf"
        },
        "tcp_packet_type": {
            "default": 2,
            "description": "ecallmgr tcp packet type",
            "type": "integer"
        },
        "text_routing_bindings": {
            "default": [
                "context_2"
            ],
            "description": "ecallmgr text routing bindings",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "use_bypass_media_after_bridge": {
            "default": false,
            "description": "ecallmgr use bypass media after bridge",
            "type": "boolean"
        },
        "use_http_cache": {
            "default": true,
            "description": "ecallmgr use http cache",
            "type": "boolean"
        },
        "use_shout": {
            "default": false,
            "description": "ecallmgr use shout",
            "type": "boolean"
        },
        "use_vlc": {
            "default": false,
            "description": "ecallmgr use vlc",
            "type": "boolean"
        },
        "user_cache_time_in_ms": {
            "default": 3600000,
            "description": "ecallmgr user cache time in in milliseconds",
            "type": "integer"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.ecallmgr.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.ecallmgr",
    "description": "Schema for ecallmgr system_config",
    "properties": {
        "acls": {
            "default": {},
            "description": "ecallmgr acls",
            "type": "object"
        },
        "authz_default_action": {
            "default": "deny",
            "description": "ecallmgr authz default action",
            "type": "string"
        },
        "authz_dry_run": {
            "default": false,
            "description": "ecallmgr authz dry run",
            "type": "boolean"
        },
        "authz_enabled": {
            "default": false,
            "description": "ecallmgr authz enabled",
            "type": "boolean"
        },
        "authz_local_resources": {
            "default": false,
            "description": "ecallmgr authz local resources",
            "type": "boolean"
        },
        "balance_crawler_cycle_ms": {
            "default": 60000,
            "description": "ecallmgr balance crawler cycle in milliseconds",
            "type": "integer"
        },
        "balance_crawler_enabled": {
            "default": false,
            "description": "ecallmgr balance crawler enabled",
            "type": "boolean"
        },
        "balance_crawler_fetch_timeout_ms": {
            "default": 10000,
            "description": "ecallmgr balance crawler fetch timeout in milliseconds",
            "type": "integer"
        },
        "balance_crawler_interaccount_delay_ms": {
            "default": 10,
            "description": "ecallmgr balance crawler interaccount delay in milliseconds",
            "type": "integer"
        },
        "call_routing_bindings": {
            "default": [
                "context_2"
            ],
            "description": "ecallmgr call routing bindings",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "capabilities": {
            "default": [
                {
                    "capability": "conference",
                    "is_loaded": false,
                    "module": "mod_conference"
                },
                {
                    "capability": "channel_move",
                    "is_loaded": false,
                    "module": "mod_channel_move"
                },
                {
                    "capability": "http_cache",
                    "is_loaded": false,
                    "module": "mod_http_cache"
                },
                {
                    "capability": "dialplan",
                    "is_loaded": false,
                    "module": "mod_dptools"
                },
                {
                    "capability": "sip",
                    "is_loaded": false,
                    "module": "mod_sofia"
                },
                {
                    "capability": "fax",
                    "is_loaded": false,
                    "module": "mod_spandsp"
                },
                {
                    "capability": "tts",
                    "is_loaded": false,
                    "module": "mod_flite"
                },
                {
                    "capability": "freetdm",
                    "is_loaded": false,
                    "module": "mod_freetdm"
                },
                {
                    "capability": "skype",
                    "is_loaded": false,
                    "module": "mod_skypopen"
                },
                {
                    "capability": "xmpp",
                    "is_loaded": false,
                    "module": "mod_dingaling"
                },
                {
                    "capability": "skinny",
                    "is_loaded": false,
                    "module": "mod_skinny"
                },
                {
                    "capability": "sms",
                    "is_loaded": false,
                    "module": "mod_sms"
                }
            ],
            "description": "ecallmgr capabilities",
            "items": {
                "type": "object"
            },
            "type": "array"
        },
        "debug_channel": {
            "default": false,
            "description": "ecallmgr debug channel",
            "type": "boolean"
        },
        "default_fax_extension": {
            "default": ".tiff",
            "description": "ecallmgr default fax extension",
            "type": "string"
        },
        "default_realm": {
            "default": "nodomain.com",
            "description": "ecallmgr default realm",
            "type": "string"
        },
        "default_recording_extension": {
            "default": ".mp3",
            "description": "ecallmgr default recording extension",
            "type": "string"
        },
        "default_ringback": {
            "default": "%(2000,4000,440,480)",
            "description": "ecallmgr default ringback",
            "type": "string"
        },
        "event_stream_idle_alert": {
            "default": 0,
            "description": "ecallmgr event stream idle alert",
            "type": "integer"
        },
        "expandable_macros": {
            "default": {
                "{account_id}": "${ecallmgr_Account-ID}",
                "{billing_id}": "${ecallmgr_Billing-ID}",
                "{caller_id_name}": "${caller_id_name}",
                "{caller_id_number}": "${caller_id_number}",
                "{reseller_id}": "${ecallmgr_Reseller-ID}"
            },
            "description": "macros that will be expanded at call-time, for use in custom SIP headers",
            "type": "object"
        },
        "expires_deviation_time": {
            "default": 180,
            "description": "ecallmgr expires deviation time",
            "type": "integer"
        },
        "fax_file_path": {
            "default": "/tmp/",
            "description": "ecallmgr fax file path",
            "type": "string"
        },
        "fetch_timeout": {
            "default": 2600,
            "description": "ecallmgr fetch timeout",
            "type": "integer"
        },
        "freeswitch_context": {
            "default": "context_2",
            "description": "ecallmgr freeswitch context",
            "type": "string"
        },
        "fs_cmds": {
            "default": [
                {
                    "load": "mod_sofia"
                },
                {
                    "reloadacl": ""
                }
            ],
            "description": "ecallmgr fs cmds",
            "items": {
                "type": "object"
            },
            "type": "array"
        },
        "fs_cmds_wait_ms": {
            "default": 5000,
            "description": "ecallmgr fs cmds wait in milliseconds",
            "type": "integer"
        },
        "fs_node_uptime_s": {
            "default": 600,
            "description": "ecallmgr fs node uptime in seconds",
            "type": "integer"
        },
        "fs_nodes": {
            "default": [],
            "description": "ecallmgr fs nodes",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "fs_profiles": {
            "default": {},
            "description": "ecallmgr fs profiles",
            "type": "object"
        },
        "fs_reconnect_cmds": {
            "description": "ecallmgr fs reconnect cmds",
            "items": {
                "type": "object"
            },
            "type": "array"
        },
        "gateways": {
            "default": {},
            "description": "ecallmgr gateways",
            "type": "object"
        },
        "insert_fetched_registration_locally": {
            "default": false,
            "description": "ecallmgr insert fetched registration locally",
            "type": "boolean"
        },
        "max_channel_cleanup_timeout_ms": {
            "default": 60000,
            "description": "ecallmgr maximum channel cleanup timeout in milliseconds",
            "type": "integer"
        },
        "max_channel_uptime_s": {
            "default": 0,
            "description": "ecallmgr maximum channel uptime in seconds",
            "type": "integer"
        },
        "max_timeout_for_node_restart": {
            "default": 10000,
            "description": "ecallmgr maximum timeout for node restart",
            "type": "integer"
        },
        "network_map": {
            "default": {},
            "description": "ecallmgr network map",
            "type": "object"
        },
        "node_commands": {
            "properties": {
                "send_http": {
                    "properties": {
                        "delete_on_success": {
                            "default": false,
                            "description": "ecallmgr delete on success",
                            "type": "boolean"
                        }
                    }
                }
            }
        },
        "node_down_grace_period": {
            "default": 10000,
            "description": "ecallmgr node down grace period",
            "type": "integer"
        },
        "process_gateways": {
            "default": false,
            "description": "ecallmgr process gateways",
            "type": "boolean"
        },
        "publish_channel_reconnect": {
            "default": false,
            "description": "ecallmgr publish channel reconnect",
            "type": "boolean"
        },
        "publish_channel_state": {
            "default": true,
            "description": "ecallmgr publish channel state",
            "type": "boolean"
        },
        "publish_conference_event": {
            "default": [
                "conference-create",
                "conference-destroy",
                "lock",
                "unlock",
                "add-member",
                "del-member",
                "stop-talking",
                "start-talking",
                "mute-member",
                "unmute-member",
                "deaf-member",
                "undeaf-member"
            ],
            "description": "ecallmgr publish conference event",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "record_sample_rate": {
            "default": 8000,
            "description": "ecallmgr record sample rate",
            "type": "integer"
        },
        "record_stereo_sample_rate": {
            "default": 16000,
            "description": "ecallmgr record stereo sample rate",
            "type": "integer"
        },
        "record_waste_resources": {
            "default": false,
            "description": "ecallmgr record waste resources",
            "type": "boolean"
        },
        "recording_file_path": {
            "default": "/tmp/",
            "description": "ecallmgr recording file path",
            "type": "string"
        },
        "recording_software_name": {
            "default": "2600Hz, Inc.'s Kazoo",
            "description": "ecallmgr recording software name",
            "type": "string"
        },
        "redirect_via_proxy": {
            "default": true,
            "description": "ecallmgr redirect via proxy",
            "type": "boolean"
        },
        "restrict_channel_state_publisher": {
            "default": false,
            "description": "ecallmgr restrict channel state publisher",
            "type": "boolean"
        },
        "should_detect_inband_dtmf": {
            "description": "ecallmgr should detect inband dtmf",
            "type": "boolean"
        },
        "sofia_conf": {
            "description": "ecallmgr sofia conf",
            "type": "boolean"
        },
        "tcp_packet_type": {
            "default": 2,
            "description": "ecallmgr tcp packet type",
            "type": "integer"
        },
        "text_routing_bindings": {
            "default": [
                "context_2"
            ],
            "description": "ecallmgr text routing bindings",
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "use_bypass_media_after_bridge": {
            "default": false,
            "description": "ecallmgr use bypass media after bridge",
            "type": "boolean"
        },
        "use_http_cache": {
            "default": true,
            "description": "ecallmgr use http cache",
            "type": "boolean"
        },
        "use_shout": {
            "default": false,
            "description": "ecallmgr use shout",
            "type": "boolean"
        },
        "use_vlc": {
            "default": false,
            "description": "ecallmgr use vlc",
            "type": "boolean"
        },
        "user_cache_time_in_ms": {
            "default": 3600000,
            "description": "ecallmgr user cache time in in milliseconds",
            "type": "integer"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.ecallmgr.json (diff)
@@ -148,8 +148,9 @@
             "type": "string"
         },
         "default_ringback": {
+            "default": "%(2000,4000,440,480)",
             "description": "ecallmgr default ringback",
-            "type": "object"
+            "type": "string"
         },
         "event_stream_idle_alert": {
             "default": 0,
@@ -226,7 +227,11 @@
             "type": "object"
         },
         "fs_reconnect_cmds": {
-            "description": "ecallmgr fs reconnect cmds"
+            "description": "ecallmgr fs reconnect cmds",
+            "items": {
+                "type": "object"
+            },
+            "type": "array"
         },
         "gateways": {
             "default": {},
@@ -352,7 +357,8 @@
             "type": "boolean"
         },
         "sofia_conf": {
-            "description": "ecallmgr sofia conf"
+            "description": "ecallmgr sofia conf",
+            "type": "boolean"
         },
         "tcp_packet_type": {
             "default": 2,
